<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
</head>
<body>
    <div class="back-color">
    <header>
        <div class="content-header">
    <label for="user-nick" class="title"> Escribe el nick de una usuaria de Github</label>
<div class="box-input-btn">
    <input type="text" class="input">
    <button class="btn">Buscar</button>
</div>
    </div>
</header>
<main class="content-box">
    <p class="text-error"></p>
    <ul class="content-name">

    </ul>
</main>
</div>
    <script src="main.js"></script>
</body>
</html>